APP_NAME="PUSH ZALO"
APP_ENV=local
APP_KEY=base64:XUal/m0ZCfRcqW6Rk3OUx4P2KunC2hhyIcgEsi35LdU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://pytalent_admin.com
APP_API_URL=http://pytalent_admin.com/api/v1
JWT_SECRET=0cUxSD7KCsFgXlG2m9VNSyJHEenwraR64vq6xJ9oJEd1dEvvMkQZUvIiXXBEfbO3

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=push-zalo
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_PORT=587
MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=sendmail.bookex.vn
MAILGUN_SECRET=key-e53fdd1acf79796d784462d04058b2b1


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=